<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cdl-Fv-bCY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-Lr-4fN">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50127239980044214" green="0.7342810248257774" blue="0.74004008507853403" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deg-V1-ljN">
                                <frame key="frameInset" minX="98" minY="272" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95900478423649838" green="1" blue="0.85334142044023853" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-16-Dhy">
                                <frame key="frameInset" minX="98" minY="467" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34992872109704776" green="0.35977211115490726" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="0.12696126595732959" green="0.58283504591891577" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="act_dangnhap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iP8-Cq-mcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAr-DR-xLy">
                                <frame key="frameInset" minX="98" minY="542" width="243" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1626244444221967" green="0.069519686094215258" blue="0.92001390706806285" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.43566632104378455" green="0.92001390706806285" blue="0.88806880255605247" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Danh sách người dùng">
                                    <color key="titleColor" red="0.19529544990741976" green="0.74004008507853403" blue="0.61863694186203988" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn_dsnd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OId-OI-XCs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-je-jnm">
                                <frame key="frameInset" minX="98" minY="348" width="243" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92008191167195741" green="1" blue="0.91507662001568923" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heH-O8-9j6">
                                <frame key="frameInset" minX="16" minY="281" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17738328738708575" green="1" blue="0.2766850080364206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pass :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-tp-7rr">
                                <frame key="frameInset" minX="16" minY="357" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16593584873525979" green="1" blue="0.24836296299796123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="iAL-30-PZU">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="yjo-g7-oxt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tf_pass" destination="xvn-je-jnm" id="pGW-y3-nXK"/>
                        <outlet property="tf_user" destination="deg-V1-ljN" id="bQX-8V-i4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EOa-Fw-4KA">
            <objects>
                <viewController id="iC9-13-P0M" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axX-0u-HwT"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwi-Xn-f0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34q-mH-hV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95323660301503854" green="1" blue="0.79213845505876446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="2" systemItem="search" id="Q7d-KJ-HjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1g-sA-WiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eKg-od-Hjy">
            <objects>
                <viewController id="Zmz-sh-kis" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qwj-O3-cLG"/>
                        <viewControllerLayoutGuide type="bottom" id="uvJ-1k-O7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zyy-TL-2Ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="3" systemItem="bookmarks" id="twf-6y-8TQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbw-vU-lOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xEN-PQ-op3">
            <objects>
                <viewController id="zO7-JI-Lv9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQ8-ST-kro"/>
                        <viewControllerLayoutGuide type="bottom" id="e7f-fH-Hhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vo4-Zf-uxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53521309638315884" green="1" blue="0.74963775861798643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="1" systemItem="favorites" id="riQ-hd-UhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2O-cY-dgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479" y="-1224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Le1-kP-Gx2">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="hin-WO-ifB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bxP-Zj-K6L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zO7-JI-Lv9" kind="relationship" relationship="viewControllers" id="nwt-dK-lAG"/>
                        <segue destination="iC9-13-P0M" kind="relationship" relationship="viewControllers" id="DLd-iw-0Ss"/>
                        <segue destination="Zmz-sh-kis" kind="relationship" relationship="viewControllers" id="0sb-zR-z4Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swd-cb-xWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="-860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AH4-OD-0Ot">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdl-Fv-bCY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1cB-mW-217">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47800891929464429" green="1" blue="0.16598249050094172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.39900437140000145" blue="0.32653976261477546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qRL-a7-eLi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e37-HJ-hL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="download.jpeg" width="168" height="300"/>
    </resources>
</document>
